/*
 * File: MyFieldSet.ui.js
 * Date: Tue Jan 01 1980 21:48:52 GMT-0300 (Hora estándar de Argentina)
 *
 * This file was generated by Ext Designer version 1.2.3.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

MyFieldSetUi = Ext.extend(Ext.form.FieldSet, {
    autoScroll: true,
    height: 800,
    title: 'My Fields',

    initComponent: function() {
        Ext.applyIf(this, {
            items: [
                {
                    xtype: 'checkbox',
                    boxLabel: 'BoxLabel',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'checkboxgroup',
                    anchor: '100%',
                    fieldLabel: 'Label',
                    items: [
                        {
                            xtype: 'checkbox',
                            boxLabel: 'BoxLabel'
                        },
                        {
                            xtype: 'checkbox',
                            boxLabel: 'BoxLabel'
                        }
                    ]
                },
                {
                    xtype: 'combo',
                    store: 'MyJsonStore',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'compositefield',
                    anchor: '100%',
                    fieldLabel: 'Label',
                    items: [
                        {
                            xtype: 'textfield',
                            fieldLabel: 'Label'
                        }
                    ]
                },
                {
                    xtype: 'datefield',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'displayfield',
                    value: 'Display Field',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'hidden',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'htmleditor',
                    height: 150,
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'radio',
                    boxLabel: 'BoxLabel',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'radiogroup',
                    anchor: '100%',
                    fieldLabel: 'Label',
                    items: [
                        {
                            xtype: 'radio',
                            boxLabel: 'BoxLabel'
                        },
                        {
                            xtype: 'radio',
                            boxLabel: 'BoxLabel'
                        }
                    ]
                },
                {
                    xtype: 'sliderfield',
                    value: 36,
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'textarea',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'timefield',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'trigger',
                    anchor: '100%',
                    fieldLabel: 'Label'
                },
                {
                    xtype: 'multislider',
                    value: 40
                },
                {
                    xtype: 'slider',
                    value: 61
                },
                {
                    xtype: 'button',
                    text: 'MyButton'
                },
                {
                    xtype: 'label',
                    text: 'Label:'
                },
                {
                    xtype: 'progress',
                    value: 0.4
                },
                {
                    xtype: 'spacer'
                },
                {
                    xtype: 'cycle',
                    showText: true,
                    items: [
                        {
                            xtype: 'menucheckitem',
                            text: 'Menu Item 1',
                            checked: true
                        },
                        {
                            xtype: 'menucheckitem',
                            text: 'Menu Item 2'
                        },
                        {
                            xtype: 'menucheckitem',
                            text: 'Menu Item 3'
                        }
                    ]
                },
                {
                    xtype: 'dataview',
                    tpl: new Ext.XTemplate(
                        '<tpl for="."><div>Template</div></tpl>'
                    ),
                    itemSelector: 'div',
                    store: '(none)'
                },
                {
                    xtype: 'listview',
                    columnResize: false,
                    columns: [
                        {
                            xtype: 'lvcolumn',
                            header: 'Column',
                            width: 0.25
                        },
                        {
                            xtype: 'lvcolumn',
                            header: 'Column'
                        },
                        {
                            xtype: 'lvcolumn',
                            header: 'Column'
                        },
                        {
                            xtype: 'lvbooleancolumn',
                            header: 'True/False'
                        },
                        {
                            xtype: 'lvdatecolumn',
                            header: 'Date'
                        },
                        {
                            xtype: 'lvnumbercolumn',
                            align: 'right',
                            header: 'Amount'
                        }
                    ]
                }
            ]
        });

        MyFieldSetUi.superclass.initComponent.call(this);
    }
});