/*
 * File: MyFieldSet.js
 * Date: Tue Jan 01 1980 21:48:52 GMT-0300 (Hora estándar de Argentina)
 *
 * This file was generated by Ext Designer version 1.2.3.
 * http://www.sencha.com/products/designer/
 *
 * This file will be generated the first time you export.
 *
 * You should implement event handling and custom methods in this
 * class.
 */

MyFieldSet = Ext.extend(MyFieldSetUi, {
    initComponent: function() {
        MyFieldSet.superclass.initComponent.call(this);
    }
});
