/*
 * File: MyJsonStore.js
 * Date: Tue Jan 01 1980 21:48:52 GMT-0300 (Hora estándar de Argentina)
 *
 * This file was generated by Ext Designer version 1.2.3.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

MyJsonStore = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        MyJsonStore.superclass.constructor.call(this, Ext.apply({
            storeId: 'MyJsonStore',
            fields: [
                {
                    name: 'field'
                },
                {
                    name: 'field'
                }
            ]
        }, cfg));
    }
});
