/*
 * File: xds_index.js
 * Date: Tue Jan 01 1980 21:48:52 GMT-0300 (Hora estándar de Argentina)
 *
 * This file was generated by Ext Designer version 1.2.3.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

Ext.onReady(function() {
    Ext.QuickTips.init();
    var store = new MyJsonStore();
    var cmp1 = new MyFieldSet({
        renderTo: Ext.getBody()
    });
    cmp1.show();
});
