/*
 * File: app/view/MyGridPanel.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyGridPanel', {
    extend: 'Ext.grid.Panel',

    height: 500,
    width: 700,
    title: 'Sencha.com - Browse Forums',
    store: 'MyJsonPStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            viewConfig: {
                id: 'gv',
                disableSelection: true,
                stripeRows: false
            },
            columns: [
                {
                    xtype: 'gridcolumn',
                    sortable: false,
                    dataIndex: 'title',
                    flex: 1,
                    text: 'Topic'
                },
                {
                    xtype: 'gridcolumn',
                    width: 100,
                    dataIndex: 'username',
                    text: 'Author'
                },
                {
                    xtype: 'numbercolumn',
                    width: 70,
                    dataIndex: 'replycount',
                    text: 'Replies'
                },
                {
                    xtype: 'datecolumn',
                    width: 150,
                    dataIndex: 'lastpost',
                    text: 'Last Post'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'threadid',
                    text: 'Threadid'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    displayInfo: true,
                    store: 'MyJsonPStore',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbseparator'
                        },
                        {
                            xtype: 'button',
                            enableToggle: true,
                            text: 'Show Preview',
                            listeners: {
                                toggle: {
                                    fn: me.onButtonToggle,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonToggle: function(button, pressed, options) {
        //var preview = Ext.getCmp('gv').getPlugin('preview');
        //preview.toggleExpanded(pressed);

    }

});