/*
 * File: app/view/ApplicationForm.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ApplicationForm', {
    extend: 'Ext.form.Panel',

    frame: true,
    height: 257,
    width: 367,
    bodyPadding: 10,
    title: 'Application',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    title: 'Personal Information',
                    items: [
                        {
                            xtype: 'textfield',
                            name: 'fName',
                            fieldLabel: 'First Name',
                            anchor: '100%'
                        },
                        {
                            xtype: 'textfield',
                            name: 'lName',
                            fieldLabel: 'Last Name',
                            anchor: '100%'
                        },
                        {
                            xtype: 'textfield',
                            name: 'email',
                            fieldLabel: 'Email',
                            vtype: 'email',
                            anchor: '100%'
                        },
                        {
                            xtype: 'radiogroup',
                            fieldLabel: 'Gender',
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'gender',
                                    boxLabel: 'Male',
                                    checked: true,
                                    inputValue: 'male'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'gender',
                                    boxLabel: 'Female',
                                    inputValue: 'female'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            height: 23,
                            layout: {
                                align: 'stretch',
                                type: 'hbox'
                            },
                            fieldLabel: 'SSN',
                            items: [
                                {
                                    xtype: 'textfield',
                                    name: 'ssn1',
                                    emptyText: 'xxx',
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 3,
                                    flex: 3,
                                    margins: '0 10 0 0'
                                },
                                {
                                    xtype: 'textfield',
                                    name: 'ssn2',
                                    emptyText: 'xx',
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 2,
                                    flex: 2,
                                    margins: '0 10 0 0'
                                },
                                {
                                    xtype: 'textfield',
                                    name: 'ssn3',
                                    emptyText: 'xxxx',
                                    enforceMaxLength: true,
                                    maskRe: /[0-9]/,
                                    maxLength: 4,
                                    flex: 4
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    ui: 'footer',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            text: 'getValues()',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, options) {
        // grab the values out of the form and alert the encoded values in JSON.
        // The social security number field could be better abstracted into a single
        // field which combines the SSN. But this is fine for the current example.
        var values = this.getForm().getValues();
        values.ssn = Ext.String.format("{0}-{1}-{2}", values.ssn1, values.ssn2, values.ssn3);
        delete values.ssn1;
        delete values.ssn2;
        delete values.ssn3;
        alert(Ext.encode(values));
    }

});